 : 217545
h: 161617
-: 157304
i: 119484
n: 101796
k: 78374
t: 67895
g: 66116
a: 64272
c: 55687
s: 42725
o: 40653
,: 33550
l: 32483
̍: 30152
á: 27987
â: 27677
e: 27176
u: 26203
ê: 24071
p: 23153
ⁿ: 22148
ó: 21486
ō: 19988
ā: 19517
b: 18825
m: 18075
ī: 17651
à: 14492
ò: 13376
͘: 13045
ū: 12598
í: 11242
ú: 9745
.: 9741
ē: 9398
ô: 9263
î: 8637
ì: 8052
û: 5642
T: 5580
ù: 5336
è: 4954
j: 4657
̄: 4217
é: 3992
“: 3562
”: 3548
C: 2322
K: 2015
!: 1856
?: 1836
L: 1589
S: 1434
:: 1338
H: 1254
G: 1082
̂: 1069
B: 977
A: 924
ǹ: 869
;: 832
ń: 735
I: 698
P: 587
M: 469
N: 404
r: 356
J: 355
O: 342
(: 282
): 279
‘: 278
’: 275
E: 246
Ū: 209
": 175
─: 126
Ô: 89
Á: 81
y: 79
ŏ: 63
d: 60
—: 60
Ē: 53
ă: 49
À: 47
Â: 47
Ā: 43
0: 43
~: 43
Ì: 42
【: 39
】: 38
w: 36
U: 33
%: 32
É: 30
Í: 29
/: 29
5: 29
－: 27
、: 27
Ú: 26
3: 25
Û: 25
Ò: 25
…: 23
F: 23
ḿ: 21
D: 19
Ō: 18
f: 17
R: 17
‧: 17
叮: 16
ǐ: 16
W: 16
⋯: 16
的: 16
v: 15
1: 15
小: 15
ě: 13
Ù: 12
國: 11
z: 11
Ǹ: 11
ㄅ: 11
ㄆ: 11
ㄇ: 11
，: 11
Y: 10
_: 10
2: 10
民: 10
V: 10
ㄕ: 9
Ê: 9
好: 9
ĕ: 8
語: 8
6: 8
人: 8
實: 7
ˇ: 7
：: 7
是: 7
我: 7
主: 7
格: 6
Q: 6
卡: 6
使: 6
9: 6
Ó: 6
不: 6
文: 6
師: 6
吾: 6
黨: 6
丁: 5
ǎ: 5
；: 5
義: 5
？: 5
天: 5
行: 5
馬: 5
閣: 5
辨: 5
識: 5
請: 5
等: 5
『: 5
』: 5
大: 5
字: 5
學: 5
中: 5
原: 4
顏: 4
值: 4
力: 4
一: 4
（: 4
）: 4
4: 4
木: 4
起: 4
': 4
氣: 4
7: 4
平: 4
自: 4
多: 4
作: 4
哥: 4
瓶: 4
狼: 4
徑: 4
奶: 4
三: 4
子: 3
有: 3
土: 3
％: 3
關: 3
爾: 3
斯: 3
後: 3
È: 3
維: 3
動: 3
蘭: 3
開: 3
棉: 3
糖: 3
台: 3
提: 3
示: 3
號: 3
ㄔ: 3
駕: 3
美: 3
ˋ: 3
恭: 3
喜: 3
你: 3
日: 3
羅: 3
家: 3
吳: 3
窟: 3
發: 3
陽: 3
雞: 3
命: 3
習: 3
近: 3
。: 3
道: 3
建: 3
設: 3
們: 3
零: 3
反: 2
共: 2
抗: 2
俄: 2
炎: 2
黃: 2
孫: 2
固: 2
汁: 2
味: 2
構: 2
樹: 2
八: 2
百: 2
劣: 2
士: 2
質: 2
影: 2
響: 2
恩: 2
仳: 2
侍: 2
從: 2
闖: 2
+: 2
「: 2
」: 2
托: 2
泰: 2
歇: 2
凱: 2
達: 2
運: 2
ŭ: 2
Î: 2
灣: 2
綉: 2
編: 2
Ī: 2
駛: 2
上: 2
下: 2
頭: 2
皮: 2
屑: 2
ㄨ: 2
奇: 2
̀: 2
乙: 2
炔: 2
8: 2
海: 2
兩: 2
為: 2
臺: 2
舍: 2
／: 2
於: 2
者: 2
了: 2
古: 2
至: 2
今: 2
所: 2
摩: 2
方: 2
安: 2
帝: 2
過: 2
展: 2
印: 2
漢: 2
品: 2
高: 2
布: 2
寶: 2
特: 2
類: 2
ㄈ: 2
信: 2
沙: 2
灘: 2
太: 2
傘: 2
氧: 2
蛙: 2
腳: 2
謝: 2
陶: 2
瓷: 2
x: 2
重: 2
分: 2
裂: 2
症: 2
包: 2
凍: 2
蒜: 2
華: 2
踐: 2
法: 2
治: 2
護: 2
由: 2
權: 2
責: 2
任: 2
嫁: 2
隨: 2
狗: 2
杞: 2
憂: 2
ǒ: 1
Ŏ: 1
Ĕ: 1
=: 1
帶: 1
路: 1
機: 1
車: 1
ň: 1
川: 1
端: 1
康: 1
成: 1
奈: 1
須: 1
氏: 1
轉: 1
型: 1
正: 1
以: 1
色: 1
列: 1
誤: 1
錄: 1
確: 1
幸: 1
X: 1
簡: 1
易: 1
急: 1
救: 1
箱: 1
他: 1
露: 1
全: 1
公: 1
敵: 1
眼: 1
網: 1
肉: 1
搜: 1
代: 1
溝: 1
鑑: 1
定: 1
團: 1
吉: 1
貝: 1
花: 1
雪: 1
糕: 1
冰: 1
淇: 1
淋: 1
歐: 1
巴: 1
房: 1
屋: 1
仲: 1
介: 1
乳: 1
波: 1
．: 1
豌: 1
豆: 1
ㄍ: 1
ㄡ: 1
ˊ: 1
ㄜ: 1
而: 1
接: 1
掉: 1
出: 1
ㄉ: 1
ㄚ: 1
蹟: 1
女: 1
兒: 1
削: 1
跆: 1
燈: 1
節: 1
綠: 1
線: 1
囍: 1
\u200b: 1
記: 1
據: 1
末: 1
期: 1
赴: 1
本: 1
軍: 1
工: 1
員: 1
之: 1
少: 1
年: 1
心: 1
酸: 1
史: 1
標: 1
威: 1
基: 1
筆: 1
讀: 1
說: 1
用: 1
寫: 1
藍: 1
山: 1
拼: 1
音: 1
式: 1
爭: 1
執: 1
樂: 1
死: 1
雉: 1
功: 1
並: 1
陳: 1
狂: 1
奔: 1
已: 1
無: 1
形: 1
傷: 1
害: 1
及: 1
得: 1
象: 1
性: 1
就: 1
諾: 1
交: 1
棒: 1
倫: 1
德: 1
Z: 1
吃: 1
店: 1
柬: 1
埔: 1
寨: 1
龍: 1
傳: 1
邪: 1
癒: 1
老: 1
鷹: 1
抓: 1
致: 1
吸: 1
引: 1
早: 1
塑: 1
化: 1
劑: 1
滅: 1
必: 1
亡: 1
養: 1
鬼: 1
另: 1
通: 1
皇: 1
遠: 1
！: 1
岸: 1
親: 1
粽: 1
走: 1
獨: 1
橋: 1
―: 1
｢: 1
｣: 1
阿: 1
食: 1
街: 1
靶: 1
歌: 1
詞: 1
推: 1
革: 1
新: 1
理: 1
念: 1
貫: 1
徹: 1
篤: 1
來: 1
長: 1
蚩: 1
尤: 1
﹖: 1
拉: 1
霉: 1
莫: 1
那: 1
魯: 1
苦: 1
旅: 1