 : 574444
-: 392634
n: 362018
t: 307502
i: 297873
h: 258200
s: 249431
k: 195187
u: 167425
g: 162455
a: 126800
o: 93006
á: 81737
l: 81412
,: 77398
̍: 71526
â: 70046
ā: 57393
p: 55060
ī: 50854
ê: 48744
b: 46395
à: 45486
m: 45373
í: 38038
ó: 37842
î: 35417
ì: 32013
ō: 31853
e: 30854
ē: 27265
.: 26683
ū: 26529
ô: 20045
ú: 19110
T: 18469
ò: 17606
è: 12749
û: 11649
r: 11522
̄: 10484
j: 9362
“: 8081
”: 8066
é: 7789
ù: 7446
K: 4838
!: 4607
L: 4496
?: 4232
I: 3818
:: 3355
H: 3016
S: 2961
̂: 2728
G: 2571
A: 2351
ǹ: 2240
B: 1919
;: 1902
ń: 1851
P: 1342
M: 1044
U: 893
N: 797
J: 710
‘: 682
’: 678
": 593
(: 494
): 489
*: 468
─: 315
Ū: 299
O: 243
Ô: 203
̋: 182
Í: 172
c: 171
、: 153
Â: 153
y: 145
À: 139
d: 134
！: 133
Á: 133
—: 121
ő: 120
…: 112
Ē: 102
E: 91
C: 90
~: 89
Ò: 86
Ì: 83
Ā: 82
w: 77
－: 57
5: 52
3: 50
，: 49
0: 44
F: 43
Ú: 42
D: 39
f: 39
R: 39
；: 39
【: 39
ḿ: 38
『: 38
』: 38
】: 38
%: 36
Î: 35
：: 33
Ī: 31
1: 30
/: 29
W: 29
v: 28
ㄅ: 27
ㄆ: 27
ㄇ: 27
Ǹ: 25
ě: 24
⋯: 21
ǐ: 18
2: 17
z: 17
‧: 17
叮: 16
': 14
的: 13
「: 13
」: 13
Y: 12
國: 11
？: 11
）: 10
民: 10
_: 10
小: 10
V: 10
（: 9
ㄕ: 9
好: 9
人: 8
6: 8
4: 8
Û: 7
我: 7
7: 7
主: 7
ˇ: 7
格: 6
｢: 6
｣: 6
Q: 6
實: 6
吾: 6
黨: 6
是: 6
使: 6
9: 6
﹖: 6
語: 6
\u3000: 6
不: 6
天: 5
Ù: 5
師: 5
8: 5
行: 5
義: 5
大: 5
ŏ: 5
丁: 5
ǎ: 5
平: 4
一: 4
文: 4
多: 4
中: 4
。: 4
木: 4
三: 4
自: 4
起: 4
／: 4
氣: 4
瓶: 4
原: 4
顏: 4
值: 4
馬: 4
Ó: 4
卡: 4
哥: 4
狼: 4
徑: 4
習: 3
近: 3
家: 3
％: 3
陽: 3
關: 3
道: 3
美: 3
建: 3
設: 3
們: 3
維: 3
命: 3
子: 3
力: 3
日: 3
雞: 3
蘭: 3
土: 3
零: 3
有: 3
爾: 3
斯: 3
後: 3
開: 3
棉: 3
糖: 3
ㄔ: 3
駕: 3
ˋ: 3
字: 3
學: 3
吳: 3
窟: 3
Ê: 3
謝: 2
帝: 2
奶: 2
陶: 2
瓷: 2
兩: 2
x: 2
重: 2
分: 2
裂: 2
症: 2
包: 2
凍: 2
蒜: 2
你: 2
過: 2
華: 2
踐: 2
法: 2
治: 2
護: 2
由: 2
權: 2
動: 2
發: 2
責: 2
任: 2
為: 2
信: 2
方: 2
嫁: 2
隨: 2
狗: 2
凱: 2
達: 2
布: 2
杞: 2
憂: 2
沙: 2
灘: 2
太: 2
傘: 2
氧: 2
蛙: 2
腳: 2
反: 2
共: 2
抗: 2
俄: 2
炎: 2
黃: 2
孫: 2
固: 2
汁: 2
味: 2
構: 2
樹: 2
八: 2
百: 2
劣: 2
士: 2
\t: 2
恩: 2
仳: 2
侍: 2
從: 2
闖: 2
+: 2
托: 2
泰: 2
歇: 2
灣: 2
駛: 2
上: 2
下: 2
頭: 2
皮: 2
屑: 2
ㄨ: 2
奇: 2
乙: 2
炔: 2
̀: 2
海: 2
臺: 2
舍: 2
者: 2
古: 2
至: 2
今: 2
羅: 2
作: 2
摩: 2
安: 2
寶: 2
特: 2
類: 2
ㄈ: 2
É: 2
×: 2
＊: 2
́: 2
高: 1
皇: 1
遠: 1
岸: 1
親: 1
粽: 1
走: 1
獨: 1
橋: 1
―: 1
阿: 1
食: 1
街: 1
靶: 1
歌: 1
詞: 1
推: 1
展: 1
革: 1
新: 1
理: 1
念: 1
貫: 1
徹: 1
篤: 1
來: 1
長: 1
蚩: 1
尤: 1
拉: 1
霉: 1
莫: 1
那: 1
魯: 1
印: 1
苦: 1
旅: 1
=: 1
帶: 1
路: 1
機: 1
車: 1
ň: 1
川: 1
端: 1
康: 1
成: 1
奈: 1
須: 1
氏: 1
轉: 1
型: 1
正: 1
以: 1
色: 1
列: 1
確: 1
幸: 1
X: 1
簡: 1
易: 1
急: 1
救: 1
箱: 1
他: 1
露: 1
全: 1
公: 1
敵: 1
眼: 1
網: 1
肉: 1
搜: 1
代: 1
溝: 1
運: 1
鑑: 1
定: 1
團: 1
吉: 1
貝: 1
花: 1
雪: 1
糕: 1
冰: 1
淇: 1
淋: 1
歐: 1
巴: 1
房: 1
屋: 1
仲: 1
介: 1
乳: 1
波: 1
ű: 1
．: 1
豌: 1
豆: 1
台: 1
ㄍ: 1
ㄡ: 1
ˊ: 1
ㄜ: 1
而: 1
接: 1
掉: 1
出: 1
ㄉ: 1
ㄚ: 1
蹟: 1
女: 1
兒: 1
削: 1
跆: 1
燈: 1
節: 1
ⁿ: 1
綠: 1
線: 1
囍: 1
\u200b: 1
記: 1
據: 1
末: 1
期: 1
赴: 1
本: 1
軍: 1
工: 1
員: 1
之: 1
少: 1
年: 1
心: 1
酸: 1
史: 1
提: 1
示: 1
標: 1
號: 1
綉: 1
ă: 1
質: 1
影: 1
響: 1
威: 1
基: 1
於: 1
筆: 1
讀: 1
了: 1
所: 1
說: 1
用: 1
寫: 1
藍: 1
山: 1
拼: 1
音: 1
式: 1
爭: 1
執: 1
樂: 1
死: 1
雉: 1
功: 1
並: 1
陳: 1
狂: 1
奔: 1
就: 1
諾: 1
交: 1
棒: 1
倫: 1
德: 1
Z: 1
吃: 1
店: 1
柬: 1
埔: 1
寨: 1
龍: 1
傳: 1
邪: 1
癒: 1
老: 1
鷹: 1
抓: 1
致: 1
吸: 1
引: 1
《: 1
》: 1
Ō: 1
早: 1
塑: 1
化: 1
劑: 1
漢: 1
滅: 1
必: 1
亡: 1
養: 1
鬼: 1
另: 1
通: 1